### use HashiCorp Vault the get secrets - or git-crypt on git repository to encrypt this values transaprently
#######

## group cluster module vars
gitlab_auth_token           = "AUTH TOKEN HERE"
gitlab_group_full_path      = "p7225"
group_management_project_id = "33915917"

## k8s vars
gcp_auth_file_path = "/Users/goran/projects/parbol/.gcp_auth/parbol-gcp-auth.json"
gcp_project_id     = "kempo-192723"
